# TextboxMailApp

./: README.md  TextboxMailApp.sln
TextboxMailApp.Api/: CurrentUserService.cs  Program.cs  TextboxMailApp.Api.csproj  TextboxMailApp.Api.http  appsettings.json
TextboxMailApp.Api/Controllers/: AuthController.cs  EmailController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
TextboxMailApp.Api/Extensions/: JwtService.cs  SwaggerService.cs
TextboxMailApp.Api/Properties/: launchSettings.json
TextboxMailApp.Application/: TextboxMailApp.Application.csproj
TextboxMailApp.Application/Common/Responses/: ApiResult.cs
TextboxMailApp.Application/Contracts/Api/: ICurrentUserService.cs
TextboxMailApp.Application/Contracts/Persistence/: IEmailMessageRepository.cs  IEmailReader.cs  IGenericRepository.cs  IPasswordHasher.cs  IPersistentMailClient.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
TextboxMailApp.Application/Extensions/: ServiceExtension.cs
TextboxMailApp.Application/Features/EmailMessages/: EmailMessagesDto.cs  EmailMessagesMapperProfile.cs
TextboxMailApp.Application/Features/EmailMessages/Queries/: GetLatestEmailsQuery.cs  RefreshEmailQuery.cs
TextboxMailApp.Application/Features/EmailMessages/QueryHandlers/: GetLatestEmailsQueryHandler.cs  RefreshEmailQueryHandler.cs
TextboxMailApp.Application/Features/Users/: UserMapperProfile.cs  UsersDto.cs
TextboxMailApp.Application/Features/Users/CommandHandlers/: CreateUserCommandHandler.cs  UpdateUserCommandCommandHandler.cs
TextboxMailApp.Application/Features/Users/Commands/: CreateUserCommand.cs  UpdateUserCommand.cs
TextboxMailApp.Application/Features/Users/Queries/: LoginQuery.cs
TextboxMailApp.Application/Features/Users/QueryHandlers/: LoginQueryHandler.cs
TextboxMailApp.Domain/Entities/: EmailMessage.cs  User.cs
TextboxMailApp.Persistence/: AppDbContext.cs  GenericRepository.cs  MailKitEmailReader.cs  PersistentMailClient.cs  TextboxMailApp.Persistence.csproj  UnitOfWork.cs
TextboxMailApp.Persistence/EmailMessages/: EmailMessageRepository.cs  EmailMessagesConfiguration.cs
TextboxMailApp.Persistence/Extensions/: MailExtension.cs  RepositoryExtensions.cs  TokenExtension.cs
TextboxMailApp.Persistence/Migrations/: 20250903120939_Initial.Designer.cs  20250903120939_Initial.cs  20250903130921_NewPropertyUid.Designer.cs  20250903130921_NewPropertyUid.cs  20250904142009_Initial.Designer.cs  20250904142009_Initial.cs  20250905160732_Revise.Designer.cs  20250905160732_Revise.cs  20250905213341_Initial.Designer.cs  20250905213341_Initial.cs  AppDbContextModelSnapshot.cs
(+6 files in other folders)
