<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\EmailMessages\CommandHandlers\**" />
    <Compile Remove="Features\EmailMessages\Commands\**" />
    <EmbeddedResource Remove="Features\EmailMessages\CommandHandlers\**" />
    <EmbeddedResource Remove="Features\EmailMessages\Commands\**" />
    <None Remove="Features\EmailMessages\CommandHandlers\**" />
    <None Remove="Features\EmailMessages\Commands\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TextboxMailApp.Domain\TextboxMailApp.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="MailKit" Version="4.13.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
  </ItemGroup>

</Project>
